@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

:root {
  --sidebar-colour: #1992d4;
  --main-bg-colour: #e2e8f0;
  --card-border-colour: #f0b429;
  --profile-pic-colour: #facc15;
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 1fr;
  height: 100vh;
}

/* Sidebar */
aside {
  padding: 0.5rem;
  display: grid;
  gap: 60px;
  grid-template-rows: 100px min-content min-content;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: var(--sidebar-colour);
  color: #fff;
}

.logo {
  align-items: center;
}

.logo > h1 {
  display: inline;
  font-size: 1.75rem;
  font-weight: 500;
}

.logo img {
  width: 60px;
  height: 60px;
}

.icons ul {
  display: grid;
  list-style-type: none;
  gap: 2rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.icons ul > li,
.logo {
  display: grid;
  grid-template-columns: 80px 1fr;
}

aside img[src$=".svg"] {
  filter: invert(1);
  justify-self: center;
}

/* Header */

header {
  display: grid;
  grid-template: 1fr 1fr / 3fr 2fr;
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  background-color: #fefefe;
  padding: 1rem;
}

.searchbar {
  grid-area: 1 / 1 / 2 / 2;
  gap: 1rem;
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  padding-right: 1rem;
}

.searchbar input {
  background-color: var(--main-bg-colour);
  outline: none;
  border: none;
  border-radius: 24px;
  padding: 0.5rem;
  max-width: 600px;
}

.searchbar img {
  justify-self: end;
}

.profile {
  display: grid;
  grid-template-columns: 60px 60px 1fr;
  align-items: center;
  margin-left: 20%;
  font-weight: 700;
  font-size: 1.125rem;
}

.profile-picture {
  background-color: var(--profile-pic-colour);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.greeting {
  grid-area: 2 / 1 / span 1 / span 1;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  margin-left: 1.5rem;
}

.greeting > .profile-picture {
  width: 60px;
  height: 60px;
  justify-self: center;
}

.greeting span {
  font-size: 1rem;
  font-weight: 700;
}

.username {
  font-size: 1.625rem;
  font-weight: 700;
}

.header-buttons {
  grid-area: 2 / 2 / span 1 / span 1;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 2rem;
  align-items: center;
}

.header-buttons button {
  display: grid;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background-color: var(--sidebar-colour);
  outline: none;
  border: none;
  border-radius: 24px;
  padding: 0.5rem 2rem;
}

/* Main */
main {
  background-color: var(--main-bg-colour);
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  gap: 1.5rem;
  padding: 1rem;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 60px 1fr;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 60px 1fr;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: 60px 1fr;
}

.project-card,
.announcement-area,
.trending-area {
  background-color: #fefefe;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.projects > span,
.announcements > span,
.trending > span {
  font-size: 1.25rem;
  font-weight: 700;
  align-self: center;
}

.project-cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 280px));
}

.project-card {
  padding: 1rem;
  display: grid;
  grid-template-rows: 2rem 1fr 60px;
  gap: 0.25rem;
  border-left: 8px solid var(--card-border-colour);
  max-height: 400px;
  max-width: 50ch;
}

.project-card .title {
  font-size: 1.125rem;
  font-weight: 700;
  align-self: center;
}

.project-card .description {
  color: #555;
  line-height: 1.4;
}

.card-buttons {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  place-self: end;
}

.announcement-area {
  padding: 2rem;
  height: min-content;
}

.announcement {
}

.announcement .title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.announcement .description {
  font-size: 0.875rem;
  color: #555;
  max-width: 45ch;
  line-height: 1.4;
}

.divider {
  margin: 1rem 0;
  width: 100%;
  height: 2px;
  border: 1px solid #bbb;
}

.trending-area {
  padding: 2rem 2rem 0;
  height: min-content;
}

.trending-card {
  display: grid;
  grid-template: 1fr / 70px 1fr;
  margin-bottom: 2rem;
}

.trending-card-image {
  background-color: var(--profile-pic-colour);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.handle {
  font-weight: 500;
  grid-row: 1 / span 1;
  margin-bottom: 0.25rem;
}

.trending-card-text {
  align-self: center;
}

.trending-card-text .title {
  font-size: 0.875rem;
  color: #555;
}
